# VladimirArcheryFederation

./: README.md  pom.xml
src/filesExcel/: TestPattern.xlsx
src/main/java/com/example/kursachrps/: ExcelGenerator2.java  KursachRpsApplication.java
src/main/java/com/example/kursachrps/Models/: Achievement.java  Achievment.java  Admin.java  Application.java  BowType.java  Category.java  Coach.java  Competition.java  CompetitionType.java  Diary.java  Exercise.java  Judge.java  New.java  Permission.java  PersonalExercise.java  Qualification.java  Region.java  Results.java  Role.java  Session.java  SessionExercises.java  SessionType.java  Sex.java  SportsTitle.java  SportsTytle.java  Sportsman.java  Sportsman1.java  Status.java  StatusOfCompetition.java  Team.java  User.java
src/main/java/com/example/kursachrps/config/: SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/example/kursachrps/controllers/: AdminController.java  AuthController.java  CoachController.java  DiaryController.java  GeneralController.java  JudgeController.java  PayController.java  SportsmanController.java  testController.java
src/main/java/com/example/kursachrps/dto/: ApplicationDTO.java  ArticleDTO.java  CoachDTO.java  CompetitionCreateDTO.java  CompetitionDTO.java  NewDTO.java  SportsmanDTO.java  SportsmanMainDTO.java  UserDTO.java
src/main/java/com/example/kursachrps/dto/AdditionalDTO/: BowTypeDTO.java  CategoryDTO.java  CompetitionTypeDTO.java  QualificationDTO.java  RegionDTO.java  SexDTO.java  SportsTitleDTO.java  StatusOfCompetitionDTO.java  TeamDTO.java
src/main/java/com/example/kursachrps/dto/Administratior/: CoachAdmDTO.java  SportsmanAdmDTO.java
src/main/java/com/example/kursachrps/dto/AuthAndRegistration/: LoginDTO.java  SignUpDTO.java
src/main/java/com/example/kursachrps/dto/diary/: CreateSessionDTO.java  ExerciseDTO.java  GetExercisesDTO.java  PersonalExerciseDTO.java  SessionDTO.java  SessionExercisesDTO.java  SessionIdDTO.java  SessionTypeDTO.java  SessionTypeDTOId.java  SportsmanDiaryDTO.java
src/main/java/com/example/kursachrps/mapper/: ApplicationMapper.java  CoachMapper.java  CompetitionMapper.java  DiaryMapper.java  GeneralMapper.java  SportsmanMapper.java  UserMapper.java
src/main/java/com/example/kursachrps/models/: Achievement.java  Admin.java  Application.java  Article.java  BowType.java  Category.java  Coach.java  Competition.java  CompetitionType.java  Exercise.java  GenericEntity.java  Judge.java  New.java  Permission.java  PersonalExercise.java  Qualification.java  Region.java  Role.java  Session.java  SessionExercises.java  SessionType.java  Sex.java  SportsTitle.java  Sportsman.java  Status.java  StatusOfCompetition.java  Team.java  User.java
src/main/java/com/example/kursachrps/repositories/: AdminRepository.java  ApplicationRepository.java  ArticleRepository.java  BowTypeRepository.java  CategoryRepository.java  CoachMainRepository.java  CoachRepository.java  CompetitionRepository.java  DiaryRepository.java  ExerciseRepository.java  JudgeRepository.java  NewRepository.java  PersonalExerciseRepository.java  QualificatinoRepository.java  RegionRepository.java  SessionExercisesRepository.java  SessionTypeRepository.java  SexRepository.java  SportsTitleRepository.java  SportsmanMainRepository.java  SportsmanRepository.java  TeamRepository.java  UserMainRepository.java  UserRepository.java
src/main/java/com/example/kursachrps/repositories/RegistrAndAuth/: AdminRepository.java  CoachRepository.java  CompetitionTypeRepository.java  JudgeRepository.java  SportsmanRepository.java  UserRepository.java
src/main/java/com/example/kursachrps/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/kursachrps/service/: AdminService.java  ApplicationService.java  ArticleService.java  CoachService.java  CompetitionService.java  DiaryService.java  FileService.java  GeneralService.java  JudgeService.java  SportsmanService.java
src/main/java/com/example/kursachrps/services/impl/: UserDetailsServiceImpl.java
src/main/java/db/: changeId.sql  schema.sql  schema2.0.sql  schema2.sql
src/main/resources/: application.properties
src/main/resources/db.migrations/v-0.1/: 2024-12-08--adding_price_to_competition.sql  2024-12-16--adding_images_to_article.sql  2024-12-16-alter_table_images.sql  2024-12-17-alter_table_images.sql  changelog-v.0.1.xml
src/main/resources/templates/admin/: hello.html
src/test/java/com/example/kursachrps/: KursachRpsApplicationTests.java
